DATABASE_URL=postgresql://avnadmin:AVNS_7prEygKyVRAz7aTClq9@docqaplatform-sachin1822singh-2989.h.aivencloud.com:16165/defaultdb?sslmode=require
SECRET_KEY=7dLQwSFDgHPh4RmHqzvK4uCeH4LM2bR1owACy1u8ZVI

